
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>Hello there, awesome person!</title>
         
    </head>


    </head>
    <body>
        <h1>HELLO THERE...</h1>
        <img src="https://i.pinimg.com/originals/44/02/f6/4402f634a74cbee29b2aa34297b884fc.jpg">
        <li>
            Avatar Korra
            <li><a href="https://github.com">This is a link to GitHub!</a></li>
        </li>
    <ul>
    <p>AIRE</p>
    <p>AGUA</p>
    <p>TIERRA</p>
    <p>FUEGO</p>
    </ul>
        </ol>
    </body>
</html>
